// @flow
export const SEARCH_TERM_UPDATED = 'SEARCH_TERM_UPDATED';
export const SUBMIT_SEARCH = 'SUBMIT_SEARCH';
export const LINKS_RECEIVED = 'LINKS_RECEIVED';
export const LINKS_CLEANED = 'LINKS_CLEANED';

export const GET_HUNTER_EMAILS = 'GET_HUNTER_EMAILS';
export const HUNTER_EMAILS_RECEIVED =
  'HUNTER_EMAILS_RECEIVED';

export const CONTACT_FINALIZED = 'CONTACT_FINALIZED';
