// flow-typed signature: 4151516e083e9da9ec39dc894a105586
// flow-typed version: <<STUB>>/google_v^2.1.0/flow_v0.72.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'google'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'google' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'google/lib/google' {
  declare module.exports: any;
}

declare module 'google/test/google.test' {
  declare module.exports: any;
}

// Filename aliases
declare module 'google/lib/google.js' {
  declare module.exports: $Exports<'google/lib/google'>;
}
declare module 'google/test/google.test.js' {
  declare module.exports: $Exports<'google/test/google.test'>;
}
