// flow-typed signature: d8f3109468e3b7b34d2fccbfc94561df
// flow-typed version: <<STUB>>/util_v^0.10.3/flow_v0.72.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'util'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'util' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'util/support/isBuffer' {
  declare module.exports: any;
}

declare module 'util/support/isBufferBrowser' {
  declare module.exports: any;
}

declare module 'util/test/browser/inspect' {
  declare module.exports: any;
}

declare module 'util/test/browser/is' {
  declare module.exports: any;
}

declare module 'util/test/node/debug' {
  declare module.exports: any;
}

declare module 'util/test/node/format' {
  declare module.exports: any;
}

declare module 'util/test/node/inspect' {
  declare module.exports: any;
}

declare module 'util/test/node/log' {
  declare module.exports: any;
}

declare module 'util/test/node/util' {
  declare module.exports: any;
}

declare module 'util/util' {
  declare module.exports: any;
}

// Filename aliases
declare module 'util/support/isBuffer.js' {
  declare module.exports: $Exports<'util/support/isBuffer'>;
}
declare module 'util/support/isBufferBrowser.js' {
  declare module.exports: $Exports<'util/support/isBufferBrowser'>;
}
declare module 'util/test/browser/inspect.js' {
  declare module.exports: $Exports<'util/test/browser/inspect'>;
}
declare module 'util/test/browser/is.js' {
  declare module.exports: $Exports<'util/test/browser/is'>;
}
declare module 'util/test/node/debug.js' {
  declare module.exports: $Exports<'util/test/node/debug'>;
}
declare module 'util/test/node/format.js' {
  declare module.exports: $Exports<'util/test/node/format'>;
}
declare module 'util/test/node/inspect.js' {
  declare module.exports: $Exports<'util/test/node/inspect'>;
}
declare module 'util/test/node/log.js' {
  declare module.exports: $Exports<'util/test/node/log'>;
}
declare module 'util/test/node/util.js' {
  declare module.exports: $Exports<'util/test/node/util'>;
}
declare module 'util/util.js' {
  declare module.exports: $Exports<'util/util'>;
}
