// flow-typed signature: ee7ee068c0271030703985f0d44f9564
// flow-typed version: <<STUB>>/wurl_v^2.5.3/flow_v0.72.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'wurl'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'wurl' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'wurl/test' {
  declare module.exports: any;
}

declare module 'wurl/wurl' {
  declare module.exports: any;
}

// Filename aliases
declare module 'wurl/test.js' {
  declare module.exports: $Exports<'wurl/test'>;
}
declare module 'wurl/wurl.js' {
  declare module.exports: $Exports<'wurl/wurl'>;
}
